# UTF-8
#
# Informações de versão para FONTES_Sistema_INSS.exe
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,0,0),
    prodvers=(3,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sistema FONTES'),
        StringStruct(u'FileDescription', u'Sistema INSS - FONTES v3.0'),
        StringStruct(u'FileVersion', u'3.0.0.0'),
        StringStruct(u'InternalName', u'FONTES_Sistema_INSS'),
        StringStruct(u'LegalCopyright', u'© 2025 Sistema FONTES. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'FONTES_Sistema_INSS.exe'),
        StringStruct(u'ProductName', u'Sistema FONTES - INSS'),
        StringStruct(u'ProductVersion', u'3.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
